{
  "newFileLocation": "current",
  "attachmentFolderPath": "/",
  "showUnsupportedFiles": false,
  "userIgnoreFilters": [
    "node_modules/",
    "public/",
    "scaffolds/",
    "themes/"
  ],
  "showInlineTitle": true,
  "promptDelete": false
}